<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="leo_custom">

  <xacro:arg name="fixed" default="false"/>
  <xacro:arg name="robot_ns" default=""/>
  <xacro:arg name="mecanum_wheels" default="false"/>
  <xacro:arg name="lidar_xyz" default="0.0700 0 0.0380"/>
  <xacro:arg name="lidar_rpy" default="0 0 0"/>
  <xacro:arg name="depth_camera_xyz" default="0.1746 0 0.0906"/>
  <xacro:arg name="depth_camera_rpy" default="0 0.4712 0"/>

  <xacro:property name="robot_ns_arg" value="$(arg robot_ns)"/>
  <xacro:property name="link_prefix" value=""/>
  <xacro:property name="joint_prefix" value=""/>
  <xacro:property name="topic_prefix" value=""/>
  <xacro:if value="${robot_ns_arg != '' and robot_ns_arg != '/'}">
    <xacro:property name="link_prefix" value="${robot_ns_arg}/"/>
    <xacro:property name="joint_prefix" value="${robot_ns_arg}_"/>
    <xacro:property name="topic_prefix" value="${robot_ns_arg}/"/>
  </xacro:if>

  <xacro:include filename="$(find leo_description)/urdf/macros.xacro"/>

  <xacro:leo_sim robot_ns="$(arg robot_ns)"
                 fixed="$(arg fixed)"
                 mecanum_wheels="$(arg mecanum_wheels)"/>

  <gazebo>
    <plugin
      filename="libgz-sim-pose-publisher-system.so"
      name="gz::sim::systems::PosePublisher">
      <publish_link_pose>false</publish_link_pose>
      <publish_model_pose>true</publish_model_pose>
      <use_pose_vector_msg>true</use_pose_vector_msg>
      <update_frequency>20</update_frequency>
    </plugin>
  </gazebo>

  <link name="${link_prefix}lidar_link">
    <visual>
      <geometry>
        <mesh filename="package://rover_description/meshes/lidar.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
  </link>

  <link name="${link_prefix}depth_camera_link">
    <visual>
      <geometry>
        <mesh filename="package://rover_description/meshes/camera.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
  </link>

  <link name="${link_prefix}depth_camera_optical_frame"/>

  <joint name="${joint_prefix}lidar_joint" type="fixed">
    <parent link="${link_prefix}base_link"/>
    <child link="${link_prefix}lidar_link"/>
    <origin xyz="$(arg lidar_xyz)" rpy="$(arg lidar_rpy)"/>
  </joint>

  <joint name="${joint_prefix}depth_camera_joint" type="fixed">
    <parent link="${link_prefix}base_link"/>
    <child link="${link_prefix}depth_camera_link"/>
    <origin xyz="$(arg depth_camera_xyz)" rpy="$(arg depth_camera_rpy)"/>
  </joint>

  <joint name="${joint_prefix}depth_camera_optical_joint" type="fixed">
    <parent link="${link_prefix}depth_camera_link"/>
    <child link="${link_prefix}depth_camera_optical_frame"/>
    <origin xyz="0 0 0" rpy="-1.57079632679 0 -1.57079632679"/>
  </joint>

  <gazebo reference="${link_prefix}lidar_link">
    <sensor name="lidar_sensor" type="gpu_lidar">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <topic>${topic_prefix}scan</topic>
      <gz_frame_id>${link_prefix}lidar_link</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
      </lidar>
    </sensor>
  </gazebo>

  <gazebo reference="${link_prefix}depth_camera_link">
    <sensor name="depth_camera_sensor" type="rgbd_camera">
      <always_on>1</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <topic>${topic_prefix}depth_camera</topic>
      <gz_frame_id>${link_prefix}depth_camera_optical_frame</gz_frame_id>
      <camera name="depth_camera">
        <camera_info_topic>${topic_prefix}depth_camera/camera_info</camera_info_topic>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>320</width>
          <height>240</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>5.0</far>
        </clip>
        <optical_frame_id>${link_prefix}depth_camera_optical_frame</optical_frame_id>
      </camera>
    </sensor>
  </gazebo>

</robot>
